# http-parser

./: HttpParser.sln
HttpHandler/: Program.cs  RequestRunner.cs  Run.csproj
HttpWebRequestExecutor/: CouldNotParseHttpRequestException.cs  HttpParser.csproj  HttpWebRequestBuilder.cs  HttpWebRequestExecutor.csproj  HttpWebRequestExtensions.cs  HttpWebRequestFactory.cs  HttpWebRequestWrapper.cs  HttpWebResponseExtensions.cs  HttpWebResponseWrapper.cs  IHttpWebRequest.cs  IHttpWebRequestFactory.cs  IHttpWebResponse.cs  IgnoreHttpParserOptions.cs  ParsedHttpRequest.cs  ParsedWebResponse.cs  Parser.cs  RequestBody.cs  RequestCookies.cs  RequestHeaders.cs  RequestLine.cs  StreamExtensions.cs
Tests/: FakeRawRequests.cs  HttpWebRequestBuilderTests.cs  ParseRawHttpTests.cs  ParsedObjectConvertTests.cs  RequestLineTests.cs  Tests.csproj
nuget/: wWw.HttpParser.2021.11.14.825.nupkg
