<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>HttpParser</Authors>
    <Copyright>HttpParser</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>HttpParser</PackageId>
    <Company>HttpParser</Company>
    <Product>HttpParser</Product>
    <Description>HttpParser</Description>
    <PackageProjectUrl>https://github.com/workwhileweb/http-parser</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/workwhileweb/http-parser</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>http parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mitlicense.txt" />
    <None Include="..\..\..\wWw\Lenovo\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

</Project>
